{
  "name": "@dashevo/dpa-lib",
  "version": "0.1.0",
  "description": "Library to be used by DPA's",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --watch --require babel-core/register './test/**/*.spec.js'"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@dashevo/dapi-client": "^0.6.5",
    "@dashevo/dashcore-lib": "^0.17.9",
    "@dashevo/dpp": "^0.7.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "prettier": "^1.18.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "dotenv-safe": "^6.1.0",
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^5.2.0"
  }
}
